Watch out for the spikes!
Lose because of the spikes
Why doesn't the lava glow?
Lose because of the lava
Millionaire
Collect the first gold
Blue gold?
Collect the first diamond
Look up!
Lose because of the crusher
Oh, the chest
Collect your first chest
Full bag
Collect all the gold in the level
Full bag 2
Collect all the diamonds in the level
Cup
Win 10 levels in a row
Cup, but more expensive
Win 50 levels in a row
Is it possible?
Win 100 levels in a row
How?
Win 1000 levels in a row
Oh, the secret
Find the secret
Detective
Find 3 secrets
The Secret Hunter
Find 5 secrets
What for?
Find 7 secrets