Играть
Загрузить
Магазин
Настроки
Достижения
Выход
Меню
Дальше
Назад
Игра
Графика
Аудио
Управление
Время: 
Уровни: 
Победы: 
Золото: 
Алмазы: 
Достижения: 
Полноэкранный
Не полноэкранный
Перезапустите игру
Сброс прогресса
Качество игры: 
Все текстуры в игре нарисованы мной
Музыка: 
Звуки: 
Звук достижения: 
выкл/тихо/вкл
Эта игра использует звуки, записанные мною на диктофон
Музыка, звук достижения и взрыва сделаны мною в jummbus.bitbucket.io и beepbox.co
Пауза: 
Вверх: 
Влево: 
Вниз: 
Направо: 
Нажмите клавишу
Продолжить
Проиграть