Осторожно, шипы!
Проиграйте из-за шипов
А почему лава не светится?
Проиграйте из-за лавы
Миллионер
Собери первое золото
Голубое золото?
Собери  первый алмаз
Смотри вверх!
Проиграйте из-за дробилки
О, сундук
Соберите свой первый сундук
Полный мешок
Соберите все золото на уровне
Полный мешок 2
Соберите все алмазы на уровне
Кубок
Выиграйте 10 уровней подряд
Кубок, но дороже
Выиграйте 50 уровней подряд
Это возможно?
Выиграйте 100 уровней подряд
Как?
Выиграйте 1000 уровней подряд
О, секрет
Найди секрет
Сыщик
Найди 3 секрета
Охотник за секретами
Найди 5 секретов
Зачем?
Найди 7 секретов