Play
Seed
Shop
Settings
Achievement
Exit
Menu
Next
Back
Game
Graphics
Audio
Control
Time: 
Levels: 
Wins: 
Gold: 
Diamonds: 
Achievements: 
Fullscreen
Unfullscreen
Reload game
Reset progress
Game quality: 
All the textures in the game are drawn by me
Music: 
Sound: 
Achievement sound: 
off/quite/on
This game uses sounds recorded by me using a voice recorder.
Music, sound achievements and boom made by me in jummbus.bitbucket.io & beepbox.co
Pause: 
Up: 
Left: 
Down: 
Right: 
Press key to set
Resume
Lose now


""